<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
        } 
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
   <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores unde doloremque, inventore fugiat porro nihil id asperiores illo numquam perferendis blanditiis dolorum architecto assumenda perspiciatis sint possimus ipsum in eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, facilis. Quam nobis libero placeat dicta nulla, dignissimos itaque, aliquid quidem quisquam dolores possimus nostrum perferendis quaerat quia suscipit hic fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quaerat omnis doloremque? Ut unde, corrupti eligendi praesentium incidunt saepe ipsam distinctio officiis laborum, alias nobis possimus aspernatur voluptate! Voluptatibus, beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestiae fugit saepe neque nobis, libero unde, rerum hic aliquid quaerat, rem excepturi asperiores! Dolorum natus, voluptatem iure eveniet accusantium numquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eveniet distinctio quis, fugiat qui sint, corporis eligendi perferendis ipsum voluptatum temporibus. Neque quidem debitis obcaecati molestias ipsum quisquam quod vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident possimus enim nostrum. Quos, illo animi nemo distinctio necessitatibus ab explicabo? Blanditiis iste non voluptatem iusto alias? Illum porro quam doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. At tempora optio ipsam suscipit itaque, voluptate fuga maiores aliquam inventore, quidem, molestias obcaecati. Quis delectus laudantium quasi pariatur officia dolores voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officiis repellendus asperiores consequatur numquam dolore non pariatur dolorum deserunt quaerat? Recusandae officiis quo facilis, ea explicabo quam obcaecati temporibus nobis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum adipisci, qui doloremque magnam nobis aperiam quos repellendus impedit fugiat minima ratione animi corporis eos harum distinctio. Minus aperiam eum earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam labore dolores quam tempora distinctio mollitia enim sequi, iure repudiandae quae natus deserunt, omnis at iusto vel unde. Eaque, repellendus culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat repellendus, quas sed excepturi ex, vitae repellat, iure totam nihil perferendis ut facilis. Non perspiciatis accusamus illum velit nesciunt magnam. 
      </p>
   </main>  
</body>
</html>