<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
   <style>
    /*Configurações gerais*/
       *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px blue;
            padding: 10px;

        }
            /*Configurações para retrato*/
            @media screen and (orientation: portrait) {
                body {
            background: url(../imagens/cev-portrait.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center bottom;
        }
            }

            /*Configurações para paisagem*/
            @media screen and (orientation: landscape) {
                body {
        background: url(../imagens/cev-landscape.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left bottom;
        }
       }
   </style>
</head>
<body>
    <h1>mude a orientação do seu celular</h1>
</body>
</html>