<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@400;500;600;700 & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap');
        @font-face {
            font-family:'desenho' ;
            src: url('Creativo-Italic') format('opentype'), url('Creativo-Regular') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        body > p {
            background-color: blue;
            width: 500px;
            height: 500px;
            background-position: center center;
            margin: auto;
            font-family: 'Lumanosimo', cursive;
        }
    </style>
</head>
<body>
   <h1>fontes</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quisquam cum commodi non, minima sunt, necessitatibus alias natus quod beatae sapiente? Nemo inventore laudantium quos iure ipsam quasi maxime? Ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium et dicta, laboriosam nihil necessitatibus repudiandae harum placeat sunt exercitationem corrupti beatae esse quia tenetur sint odit quaerat perspiciatis eum qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima alias exercitationem velit, qui tenetur, unde accusantium, aspernatur fuga laborum consequuntur reiciendis. Facilis earum culpa, exercitationem fuga nemo nisi impedit reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nihil dolore possimus fugit quae quibusdam ullam eaque quos, sint doloremque reiciendis molestias, eveniet eos ipsum neque veniam ipsam libero! Molestiae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, molestias! Dignissimos neque sunt, minus ipsam hic voluptatibus eum aspernatur, deserunt porro nostrum voluptatem ipsum accusamus necessitatibus praesentium architecto repudiandae? Culpa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nulla nemo perferendis quis hic minima quidem. Dolorum, repellat natus nostrum minus qui ut fuga voluptatibus expedita, sit soluta assumenda laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas consectetur soluta autem debitis, magnam vitae qui quas odit porro dolorem, maxime perspiciatis? Ullam facilis ad, recusandae possimus placeat itaque pariatur.</p> 
</body>
</html>